# Messenger.Backend

./: Messenger.Backend.sln
src/IdentityService/Messenger.IdentityService.Api/: DependencyExtensions.cs  Dockerfile  IdentityDbContext.cs  Messenger - Backup.IdentityService.Api.csproj  Messenger.IdentityService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/IdentityService/Messenger.IdentityService.Api/Contracts/: LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/IdentityService/Messenger.IdentityService.Api/Controllers/: ValuesController.cs
src/IdentityService/Messenger.IdentityService.Api/Migrations/: 20230107103020_Initial.Designer.cs  20230107103020_Initial.cs  IdentityDbContextModelSnapshot.cs
src/IdentityService/Messenger.IdentityService.Api/Models/: JwtConfiguration.cs  JwtsModel.cs  User.cs
src/IdentityService/Messenger.IdentityService.Api/Properties/: launchSettings.json
src/IdentityService/Messenger.IdentityService.Api/Services/: IJwtManager.cs  IUserService.cs  JwtManager.cs  UserService.cs
